##############################
# Localized version of the
# provided example.env file
##############################

IMAGE_HOST=127.0.0.1
IMAGE_VERSION=4.2.6
SERVICE_PROJECT=tdl
SERVICE_PATH=vireo

NODE_ENV=production

STOMP_DEBUG=false

AUTH_STRATEGY=weaverAuth

#AUTH_SERVICE_URL=window.location.protocol + '//' + window.location.host + window.location.base + '/auth'
AUTH_SERVICE_URL=https://idp.jh.edu/idp/shibboleth

#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_JPA_HIBERNATE_DDL_AUTO=update

#SPRING_DATASOURCE_URL=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vireo4
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver

SPRING_DATASOURCE_USERNAME=vireo
SPRING_DATASOURCE_PASSWORD=vireo

# location to place templated appConfig.js
APP_PATH=/opt/vireo
# must match directory of APP_PATH
APP_CONFIG_URI=file:/opt/vireo/appConfig.js
APP_ASSETS_URI=file:/opt/vireo/

AUTH_SECURITY_JWT_SECRET=9QRMirNPjAXA9p1Ljn9EKYzUQldajESZ
AUTH_SECURITY_JWT_ISSUER=vireo
AUTH_SECURITY_JWT_DURATION=5

APPLICATION_AUTH_SHIB_ENABLED=true
APPLICATION_AUTH_SHIB_MOCK=false
APPLICATION_AUTH_SHIB_LOG=true
APPLICATION_AUTH_SHIB_NAME=Johns Hopkins Enterprise Authentication
APPLICATION_AUTH_SHIB_DESCRTIPTION=Users who are currently active with the university may login using their JHED ID
APPLICATION_AUTH_SHIB_LOGIN_FORCE_SSL=true
APPLICATION_AUTH_SHIB_LOGIN_URL=https://vireo-dev.library.jhu.edu/secure/
APPLICATION_AUTH_SHIB_LOGOUT_URL=https://login.johnshopkins.edu/cgi-bin/logoff.pl
APPLICATION_AUTH_SHIB_LOGOUT_ENABLED=true

# Required attributes, netid is only required if it is the primary identifier
APPLICATION_AUTH_SHIB_ATTRIBUTE_NETID=eppn
APPLICATION_AUTH_SHIB_ATTRIBUTE_EMAIL=mail
APPLICATION_AUTH_SHIB_ATTRIBUTE_FIRST_NAME=givenname
APPLICATION_AUTH_SHIB_ATTRIBUTE_LAST_NAME=HTTP_SN
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_PHONE_NUMBER=telephonenumber
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_DEPARTMENT=jheunivdepartmentnumber
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_DEGREE=johnshopkinseduhighestdegree
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_MAJOR=johnshopkinsedumajor

# Optional attributes - these are default values
APPLICATION_AUTH_SHIB_ATTRIBUTE_BIRTH_YEAR=birthYear
APPLICATION_AUTH_SHIB_ATTRIBUTE_AFFILIATIONS-affiliations
APPLICATION_AUTH_SHIB_ATTRIBUTE_MIDDLE_NAME=middleName
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_POSTAL_ADDRESS=currentPostalAddress
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_EMAIL_ADDRESS=currentEmailAddress
APPLICATION_AUTH_SHIB_ATTRIBUTE_PERMANENT_PHONE_NUMBER=permanentPhoneNumber
APPLICATION_AUTH_SHIB_ATTRIBUTE_PERMANENT_POSTAL_ADDRESS=permanentPostalAddress
APPLICATION_AUTH_SHIB_ATTRIBUTE_PERMANENT_EMAIL_ADDRESS=permanentEmailAddress
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_COLLEGE=currentCollege
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_GRADUATION_YEAR=currentGraduationYear
APPLICATION_AUTH_SHIB_ATTRIBUTE_CURRENT_GRADUATION_MONTH=currentGraduationMonth
APPLICATION_AUTH_SHIB_ATTRIBUTE_ORCID=orcid
APPLICATION_AUTH_SHIB_ATTRIBUTE_INSTITUTION_IDENTIFIER=institutionid
APPLICATION_AUTH_SHIB_ATTRIBUTE_INSTITUTIONAL_IDENTIFIER=uid